spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=todo
spring.cloud.gateway.routes[0].uri=lb://todo
spring.cloud.gateway.routes[0].predicates[0]=Path=/todo/api/**
